GCC no optimization

idct8:
.LFB9:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	addq	$-128, %rsp
	movq	%rdi, -104(%rbp)
	movq	%rsi, -112(%rbp)
	movl	%ecx, %eax
	movb	%dl, -116(%rbp)
	movb	%al, -120(%rbp)
	movq	%fs:40, %rax
	movq	%rax, -8(%rbp)
	xorl	%eax, %eax
	movq	$0, -80(%rbp)
	movq	$0, -72(%rbp)
	movq	$0, -64(%rbp)
	movq	$0, -56(%rbp)
	movq	$0, -48(%rbp)
	movq	$0, -40(%rbp)
	movq	$0, -32(%rbp)
	movq	$0, -24(%rbp)
	movl	$0, -84(%rbp)
	jmp	.L26
.L27:
	movzbl	-116(%rbp), %eax
	imull	-84(%rbp), %eax
	movl	%eax, %edx
	movzbl	-120(%rbp), %eax
	addl	%edx, %eax
	cltq
	leaq	0(,%rax,4), %rdx
	movq	-104(%rbp), %rax
	addq	%rdx, %rax
	movl	(%rax), %edx
	movl	-84(%rbp), %eax
	cltq
	movl	%edx, -80(%rbp,%rax,4)
	addl	$1, -84(%rbp)
.L26:
	cmpl	$7, -84(%rbp)
	jle	.L27
	movl	-80(%rbp), %eax
	sall	$5, %eax
	movl	%eax, -48(%rbp)
	movl	-76(%rbp), %eax



